*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.QualityOne{
    width: 450px;
    height: 250px;
    padding: auto;
    vertical-align: middle;
    position: relative;
}
.main-body{
    margin-left: 14%;
    margin-right: 14%;
}
.section-top{
    display: flex;
}
.QualityContent{
    padding: 20px
}
.section-middle{
    display: flex;
}
.section-header{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    color:#00308F;
}

.blue{
    color:#00308F;
}

.section-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.box{
    background-color: white;
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
    font-size: 20px;
}
.QualityOneDiv{
    background-color: rgb(255,248,238);
    border-radius: 25px;
}
.QualityTwoDiv{
    background-color: rgb(238,245,255);
    border-radius: 25px;
}


.arrow-right {
    position:absolute;
    top:10rem;
    left:-15rem;
    height:22rem;
    width: 22rem;
    border-radius: 20px;
    background-color: rgb(238,245,255);
    transform: rotate(50deg);
    z-index: -1;
    opacity: 0.4;
    
    /* margin-top:8%;
    border-top: 15rem solid transparent;
    border-bottom: 15rem solid transparent;
    border-left: 15rem solid rgb(238,245,255);
    border-radius: 5px; */
    /* margin: 5em; */
    /* transform: rotate(90deg); */

}

.container{
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}


/* .container{
    width: 100%;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
} */

.item{
    /* background-color:rgb(243, 53, 53);
    border: 5px solid black; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Forbes1{
    grid-row-start: 1;
    grid-row-end: 7;
}

.Forbes2{
    grid-row-start: 1;
    grid-row-end: 4;
}

.Forbes3{
    grid-row-start: 1;
    grid-row-end: 3;
}

.Forbes4{
    grid-row-start: 1;
    grid-row-end: 4;
}

.Forbes5{
    grid-row-start: 1;
    grid-row-end: 7;
}

.Forbes6{
    grid-row-start: 3;
    grid-row-end: 5;
} 


.Forbes7{
    grid-row-start: 4;
    grid-row-end: 7;
} 


.Forbes8{
    grid-row-start: 4;
    grid-row-end: 7;
} 


.Forbes9{
    grid-row-start: 5;
    grid-row-end: 7;
} 


.containerT{
    /* border:1px solid black; */
    
    font-family: serif;
    font-weight: 600;
    color:#cbd5e0;
    font-size:1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


    /* width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* padding: 4rem; */
    /* row-gap: 1rem; */
    /* column-gap: 1rem; */
    /* grid-template-columns: repeat(5,1fr); */
    /* grid-template-rows: repeat(6,1fr); */
}

.item{
    /* background-color:rgb(243, 53, 53);
    border: 5px solid black; */

    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    /*height: 5rem; */

    padding: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
    margin: 3rem;


}
/* 
.middleDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.middleDiv2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
*/


 .middleDiv3{
    /* height: 30rem; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; */
} 


.div-color-blu{
    width: 32px;
    height: 32px;
    background-color: rgb(255,248,238);
    display: inline-block;
    border-radius: 5px;
}

.bargraph-img{
    height: 1.8rem;
    width: 2rem;
    /* margin-top: 0.2rem;
    margin-left: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center; */
}
